{
  "name": "json-visualizer",
  "version": "1.0.0",
  "private": true,
  "description": "Chrome extension: render JSON responses as visual UI (tables, lists, badges).",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "node --test"
  }
}
